# japps-research-learn

./: .gitignore  LICENSE  README.md
learn/: pom.xml
learn/src/main/java/com/japps/learn/algorithm/codechef/: PremiumItemMaximizer.java
learn/src/main/java/com/japps/learn/algorithm/common/: AnagramChecker.java  AnagramCheckerInputTest.java  FibonacciCalculator.java  NumberBitSetChecker.java  PairWithGivenSumFinder.java  SortedArraysMerger.java  SortedArraysMergerTest.java  StringCharFrequencyDeterminer.java  TwoOddOccurringElementsFinder.java
learn/src/main/java/com/japps/learn/algorithm/ctci/: AnagramCheckerTest.java  AnagramSubstringsCounter.java  BinaryTreeTest.java  CubicQuadrupletFinder.java  LinkedListTest.java  MatrixRotater.java  MatrixRotaterTest.java  MatrixZerofier.java  MatrixZerofierTest.java  PalindromePermutationChecker.java  PalindromePermutationCheckerTest.java  StringAreOneApartTest.java  StringCompresser.java  StringCompresserTest.java  StringURLifier.java  StringURLifierTest.java  StringsAreOneApartChecker.java
learn/src/main/java/com/japps/learn/algorithm/dp/: CanSumComputerTest.java  DPTest.java
learn/src/main/java/com/japps/learn/algorithm/g4g/: LRUCache.java  NumberPermutator.java  NumberUniquePermutator.java  ShiftedStringGrouper.java  StringPermutator.java  StringUniquePermutator.java
learn/src/main/java/com/japps/learn/algorithm/g4g/easy/: HighestPowerOf2LessThanOrEqualToNumberComputer.java
learn/src/main/java/com/japps/learn/algorithm/g4g/medium/: DistinctNumbersArrayPermutationGenerator.java  MultipleOf3Checker.java  NearestPowerOf2GreaterThanOrEqualToNumberComputer.java  StringPermutationGenerator.java
learn/src/main/java/com/japps/learn/algorithm/hearth/jun2021/cepheid/: MagnitudeDeterminer.java
learn/src/main/java/com/japps/learn/algorithm/hearth/jun2021/juspay/: MinimumNodesToDisconnectSourceDestinationFinder.java  ReachabilityFinder.java  ShortestPathWeightedCyclicGraphFinder.java
learn/src/main/java/com/japps/learn/algorithm/hearth/jun2021/playmate/: DistinctArrangementsGenerator.java
learn/src/main/java/com/japps/learn/algorithm/hearth/jun2021/questionpro/: MinXORScoreFinder.java  StreamTest.java  ThreadTest.java
learn/src/main/java/com/japps/learn/algorithm/hrank/: CertificationTest1.java  ComparatorChecker.java  StringBalanceChecker.java  TreeVisitor.java  ValleyCounter.java
learn/src/main/java/com/japps/learn/algorithm/hrank/jdk7/: TreeVisitor.java
learn/src/main/java/com/japps/learn/algorithm/leetcode/: AnagramGrouper.java  ArrayIntersectionFinder.java  ArrayUniqueIntersectionFinder.java  BinarySearchTree.java  BinarySearchTreeBuilder.java  BinarySearchTreeSearcher.java  CoinChangeCounter.java  CustomDoublyLinkedList.java  DistinctElementFinder.java  DistinctFourSumElementsFinder.java  DistinctThreeSumElementsFinder.java  DuplicateElementIndicesLessThanEqualToKChecker.java  DuplicateSubtreesFinder.java  FirstUniqueCharacterFinder.java  FourArrayZeroSumCounter.java  HappyNumberChecker.java  IsomorphicStringChecker.java  JewelsInStonesFinder.java  LengthOfLongestSubstringWithoutRepeatingCharsFinder.java  LinkedListCycleDetector.java  LinkedListCycleIdentifier.java  LinkedListGivenValueNodeRemover.java  LinkedListIntersectionIdentifier.java  LinkedListNthNodeFromTailRemover.java  LinkedListOddEvenizer.java  LinkedListPairNodeSwapper.java  LinkedListPalindromeChecker.java  LinkedListReverser.java  MinimumIndexSumFinder.java  PascalsTriangle.java  RandomizedSet.java  SinglyLinkedList.java  SinglyLinkedListBuilder.java  StringReverser.java  SudokuValidator.java  TopKElementsFinder.java  TwoSumCalculator.java
learn/src/main/java/com/japps/learn/algorithm/tg/jun2021/: TextCountsAndUnitsDeterminer.java
learn/src/main/java/com/japps/learn/data/: FileDiffLinesFinder.java
learn/src/main/java/com/japps/learn/ds/: BinaryTree.java  BinaryTreeOperations.java  LinkedList.java  LinkedListOperations.java  Queue.java  Stack.java
learn/src/main/java/com/japps/learn/etx/: RandomizedGoogleFormSubmitter.java
learn/src/main/java/com/japps/learn/etx/gform/: FormFieldType.java  GoogleFormDataRandomizer.java  RandomizedGoogleFormSubmitter.java
learn/src/main/java/com/japps/learn/etx/stxy/: MinMaxFreqCharsInStringComputer.java  StringCharFrequencifier.java  StringDuplicateCharFinder.java
learn/src/main/java/com/japps/learn/java/general/: StaticOverloadsTester.java  TreeSetTester.java
learn/src/main/java/com/japps/learn/java/jdk8/: InternalsTester.java  MyHashMap.java  RoundTest.java  StreamsTester.java
learn/src/main/java/com/japps/learn/java/multithreading/: ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadDemo5.java  ThreadDemo6.java  ThreadJoinTest.java  ThreadTest.java
learn/src/main/java/com/japps/learn/math/: CoinFlipProbabilityComputer.java  CoinFlipProbabilityTest.java
learn/src/main/java/com/japps/learn/util/: AbstractMeasurable.java  AbstractSolvable.java  AnagramChecker.java  ArrayUtil.java  CollectionUtil.java  ContentType.java  DijkstrasMinCostPathSumBasicCalculator.java  EnglishAlphabetAnagramCheckTester.java  FileCopier.java  FileDirectoryCopier.java  FileTransferrer.java  IntPair.java  LogUtil.java  Loggable.java  Measurable.java  NumberUtil.java  Pair.java  Point.java  ProblemSolverUtil.java  ScannerProvider.java  SentenceReverser.java  SinglyLinkedList.java  Solvable.java  StringUtil.java  TimerUtil.java
learn/src/main/resources/: log4j2.xml
learn/src/main/resources/com/japps/learn/data/: classes1.txt
learn/src/main/resources/data/: classes2.txt
learn/src/main/webapp/WEB-INF/: web.xml
learn/src/test/java/com/japps/learn/algorithm/g4g/: LRUCacheTest.java
learn/src/test/java/com/japps/learn/java/common/: EqualityTester.java  HashSetTest.java  IteratorBatchTest.java  OutputsTest.java  StreamTest.java  StringTest.java
learn/src/test/java/com/japps/learn/java/common/biconsumer/: BiConsumerHashMapTest.java  Data.java  DataCodeConsumer.java  Person.java  SparsedBiConsumerHashMapTest.java  SparsedDataCodeConsumer.java  User.java
(+108 files in other folders)
